[images]
type = b2
account = REPLACE
key = REPLACE
upload_concurrency = 32

[immich]
type = s3
provider = Wasabi
env_auth = false
access_key_id = REPLACE
secret_access_key = REPLACE
region = 
endpoint = s3.wasabisys.com
location_constraint = 
acl = 
server_side_encryption = 
storage_class = 

[vault]
type = crypt
remote = immich:immich-purple-lime
password = REPLACE
password2 = REPLACE

